{
  "name": "assignment-reachinbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\" ",
    "build": "tsc",
    "start": "node dist/server.js",
    "stage":"tsc && git status && git add ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.3.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemon": "^1.19.6",
    "axios": "^1.7.2",
    "bullmq": "^5.8.2",
    "cohere-ai": "^7.10.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
